{
  "version": 1,
  "created": "2026-05-17T21:54:37.272Z",
  "modified": "2026-05-17T21:55:07.451Z",
  "objects": [
    {
      "id": "7oggk0q0b",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 358,
            "y": 153
          },
          {
            "x": 358,
            "y": 153
          },
          {
            "x": 358,
            "y": 156
          },
          {
            "x": 358,
            "y": 168
          },
          {
            "x": 358,
            "y": 191
          },
          {
            "x": 358,
            "y": 223
          },
          {
            "x": 358,
            "y": 266
          },
          {
            "x": 358,
            "y": 317
          },
          {
            "x": 358,
            "y": 370
          },
          {
            "x": 357,
            "y": 420
          },
          {
            "x": 359,
            "y": 466
          },
          {
            "x": 364,
            "y": 499
          },
          {
            "x": 369,
            "y": 521
          },
          {
            "x": 374,
            "y": 539
          },
          {
            "x": 377,
            "y": 549
          },
          {
            "x": 378,
            "y": 553
          },
          {
            "x": 378,
            "y": 555
          },
          {
            "x": 379,
            "y": 556
          },
          {
            "x": 379,
            "y": 556
          },
          {
            "x": 379,
            "y": 557
          },
          {
            "x": 379,
            "y": 557
          },
          {
            "x": 379,
            "y": 556
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}